[00:08.83] あなただけ見つめてる
[00:12.40] 出会った日から 今でもずっと
[00:16.69] あなたさえそばにいれば
[00:20.38] 他に何もいらない
[00:24.86] 夢のHigh Tension
[00:31.86] 
[00:41.70] 願い事 叶ったの
[00:46.34] 柔らかな冬の日
[00:50.24] 俯き 恥ずかしそうな
[00:54.57] Special Drivin' Date
[01:04.57] 
[00:57.99] あなたがそう 喜ぶから
[01:02.59] 化粧をまずやめたわ
[01:06.01] どこにいても 捕まるように
[01:09.80] ポケベル持ったわ
[01:13.80] 
[01:12.46] 車も詳しくなったし
[01:18.14] サッカーさえも好きになったわ
[01:22.19] 迷っているけど
[01:26.30] この人に一生ついて行こうと決めた
[01:34.30] 
[01:34.54] あなただけ見つめてる
[01:38.21] 出会った日から 今でもずっと
[01:42.57] あなたさえそばにいれば
[01:46.29] 他に何もいらない
[01:50.87] 愛のHigh Tension
[01:57.87] 
[01:59.90] あなたがそう 望むから
[02:04.34] 真っ直ぐ帰るようになった
[02:08.30] ザツだった言葉使い丁寧になった
[02:15.80] 
[02:15.61] あなたがそう うつむくから
[02:20.30] 長電話も止めたわ
[02:23.82] 便利だった 男の子達 かたづけた
[02:31.82] 
[02:30.43] 髪も服も目立たなく
[02:36.11] お料理もガンバルから
[02:40.33] Partyには行きたい
[02:44.26] 嫌悪がってたあの娘とも絶交したわ
[02:52.26] 
[02:52.40] あなただけ見つめてる
[02:56.03] 昔みたいに 笑わなくなった
[03:00.43] 苦手だったSpicy Your Mama
[03:04.25] 今ではお茶してる
[03:08.62] ヤバイ High Tension
[03:16.62] 
[03:26.66] あなただけ見つめてる
[03:30.01] そして他に 誰もいなくなった
[03:34.40] 地味に生きて行くの
[03:38.05] あなた好みの女
[03:42.68] 目指せっ!! Love Power
[03:51.18] 
[03:48.49] あなただけ見つめてる
[03:52.16] 独りで待つ 二人だけの部屋
[03:56.34] あなたの微笑みは バラ色の鎖
[04:04.65] 行けっ!! 夢見る 夢無し女!! Oh〜