[00:09.42] あなただけ見つめてる
[00:13.55] 出会った日から 今でもずっと
[00:18.12] あなたさえそばにいれば
[00:21.97] ほかに何もいらない
[00:26.21] 愛のhigh tension
[00:33.21] 
[00:43.50] 願い事 叶ったの
[00:47.25] 柔らかな冬の日
[00:51.48] 俯き 恥ずかしそうな
[00:55.49] Special drivin' date
[01:05.49] 
[00:58.66] あなたがそう 喜ぶから
[01:03.24] 化粧をまずやめたわ
[01:06.95] どこにいても 捕まるように
[01:10.74] ポケベル持ったわ
[01:14.74] 
[01:13.35] 車も詳しくなったし
[01:19.29] サッカーさえも好きになったわ
[01:23.05] 迷っているけど
[01:27.12] この人に一生ついて行こうと決めた
[01:35.12] 
[01:35.38] あなただけ見つめてる
[01:39.12] 出会った日から 今でもずっと
[01:43.33] あなたさえそばにいれば
[01:47.05] ほかに何もいらない
[01:51.76] 愛のhigh tension
[01:58.76] 
[02:00.58] あなたがそう 望むから
[02:05.09] 真っ直ぐ帰るようになった
[02:08.99] ザツだった言葉使い丁寧になった
[02:16.49] 
[02:16.53] あなたがそう 俯くから
[02:21.12] 長電話も止めたわ
[02:24.89] 便利だった 男の子達 かたづけた
[02:32.89] 
[02:31.38] 髪も服も目立たなく
[02:36.81] お料理も頑張るから
[02:40.80] Partyには行きたい
[02:45.07] 嫌がってたあの娘とも絶好したわ
[02:52.57] 
[02:53.23] あなただけ見つめてる
[02:56.96] 昔みたいに 笑わなくなった
[03:01.02] 苦手だったspicy your mama
[03:05.06] 今ではお茶してる
[03:09.35] ヤバイhigh tension
[03:16.85] 
[03:27.59] あなただけ見つめてる
[03:31.07] そして他に 誰もいなくなった
[03:35.07] 地味に生きて行くの
[03:39.17] あなた好みの女
[03:43.47] 目指せっ! Love Power
[03:51.47] 
[03:49.22] あなただけ見つめてる
[03:52.91] 独りで待つ 二人だけの部屋
[03:57.25] あなたの微笑みは バラ色の鎖
[04:05.64] 行けっ! 夢見る 夢無し女! Oh