[00:08.15] あなただけ見つめてる
[00:11.95] 出会った日から 今でもずっと
[00:16.07] あなたさえそばにいれば
[00:19.82] 他に何もいらない
[00:24.31] 夢の high tension
[00:31.81] 
[00:41.22] 願い事 叶ったの
[00:45.94] 柔らかな冬の日
[00:49.96] 俯き 恥ずかしそうな
[00:53.92] Special drivin' date
[01:03.92] 
[00:57.32] あなたがそう 喜ぶから
[01:01.74] 化粧をまずやめたわ
[01:05.61] どこにいても 捕まるように
[01:09.17] ポケベル持ったわ
[01:13.17] 
[01:12.12] 車も詳しくなったし
[01:17.74] サッカーさえも好きになったわ
[01:21.73] 迷っているけど
[01:25.89] この人に一生ついて行こうと決めた
[01:33.89] 
[01:33.95] あなただけ見つめてる
[01:37.99] 出会った日から 今でもずっと
[01:41.95] あなたさえそばにいれば
[01:45.79] 他に何もいらない
[01:50.28] 愛の high tension
[01:57.78] 
[01:59.29] あなたがそう 望むから
[02:03.88] 真っ直ぐ帰るようになった
[02:07.70] ザツだった言葉使い丁寧になった
[02:15.20] 
[02:15.24] あなたがそう うつむくから
[02:19.87] 長電話も止めたわ
[02:23.56] 便利だった 男の子達かたづけた
[02:31.06] 
[02:29.97] 髪も服も目立たなく
[02:35.61] お料理もガンバルから
[02:39.85] Party には行きたい
[02:43.83] 嫌悪がってたあの娘とも絶交したわ
[02:51.83] 
[02:51.98] あなただけ見つめてる
[02:55.51] 昔みたいに 笑わなくなった
[02:59.85] 苦手だった spicy your mama
[03:03.68] 今ではお茶してる
[03:08.33] ヤバイ high tension
[03:16.33] 
[03:10.29] "I love you," it's an entrance to the paradise and the hell
[03:15.76] Changing my mind and my dream
[03:19.66] And keep 'em running in my heart
[03:22.02] Like you will know how I'm crazy for you
[03:42.02] 
[03:26.09] あなただけ見つめてる
[03:29.67] そして他に誰もいなくなった
[03:33.89] 地味に生きて行くの
[03:37.71] あなた好みの女
[03:42.10] 目指せ love power
[03:44.52] Oh-whoa, oh-whoa, oh-whoa-whoa
[03:59.52] 
[03:47.99] あなただけ見つめてる
[03:51.66] 独りで待つ二人だけの部屋
[03:56.03] あなたの微笑みは
[03:59.63] バラ色の鎖
[04:04.25] 行け 夢見る 夢無し女
[04:08.61] Oh-whoa, oh-whoa, oh-whoa-whoa