[00:09.49] あなただけ見つめてる
[00:13.53] 出会った日から 今でもずっと
[00:18.12] あなたさえそばにいれば
[00:21.98] ほかに何もいらない
[00:26.30] 愛のhigh tension
[00:33.30] 
[00:43.41] 願い事 叶ったの
[00:47.21] 柔らかな冬の日
[00:51.42] 俯き 恥ずかしそうな
[00:55.42] Special drivin' date
[01:05.42] 
[00:58.60] あなたがそう 喜ぶから
[01:03.29] 化粧をまずやめたわ
[01:06.97] どこにいても 捕まるように
[01:10.76] ポケベル持ったわ
[01:14.76] 
[01:13.35] 車も詳しくなったし
[01:19.22] サッカーさえも好きになったわ
[01:23.08] 迷っているけど
[01:27.12] この人に一生ついて行こうと決めた
[01:35.12] 
[01:35.33] あなただけ見つめてる
[01:39.14] 出会った日から 今でもずっと
[01:43.35] あなたさえそばにいれば
[01:47.02] ほかに何もいらない
[01:51.75] 愛のhigh tension
[01:58.75] 
[02:00.59] あなたがそう 望むから
[02:05.03] 真っ直ぐ帰るようになった
[02:08.97] ザツだった言葉使い丁寧になった
[02:16.47] 
[02:16.56] あなたがそう 俯くから
[02:21.19] 長電話も止めたわ
[02:24.83] 便利だった 男の子達 かたづけた
[02:32.83] 
[02:31.36] 髪も服も目立たなく
[02:36.88] お料理も頑張るから
[02:40.85] Partyには行きたい
[02:45.07] 嫌がってたあの娘とも絶好したわ
[02:52.57] 
[02:53.20] あなただけ見つめてる
[02:56.97] 昔みたいに 笑わなくなった
[03:01.03] 苦手だったspicy your mama
[03:05.01] 今ではお茶してる
[03:09.37] ヤバイhigh tension
[03:16.87] 
[03:27.56] あなただけ見つめてる
[03:31.02] そして他に 誰もいなくなった
[03:35.01] 地味に生きて行くの
[03:39.15] あなた好みの女
[03:43.42] 目指せっ! Love Power
[03:51.42] 
[03:49.27] あなただけ見つめてる
[03:52.91] 独りで待つ 二人だけの部屋
[03:57.26] あなたの微笑みは バラ色の鎖
[04:05.68] 行けっ! 夢見る 夢無し女! Oh