[00:00.21] あなただけ見つめてる
[00:12.33] 出会った日から 今でもずっと
[00:16.62] あなたさえそばにいれば
[00:20.14] ほかに何もいらない
[00:24.61] 愛のhigh tension
[00:31.61] 
[00:34.04] 願い事 叶ったの
[00:46.49] 柔らかな冬の日
[00:50.30] 俯き 恥ずかしそうな
[00:54.58] Special drivin' date
[01:04.58] 
[00:57.88] あなたがそう 喜ぶから
[01:02.35] 化粧をまずやめたわ
[01:05.65] どこにいても 捕まるように
[01:09.90] ポケベル持ったわ
[01:13.90] 
[01:12.24] 車も詳しくなったし
[01:18.02] サッカーさえも好きになったわ
[01:22.29] 迷っているけど
[01:25.75] この人に一生ついて行こうと決めた
[01:33.75] 
[01:34.42] あなただけ見つめてる
[01:38.33] 出会った日から 今でもずっと
[01:42.54] あなたさえそばにいれば
[01:46.78] ほかに何もいらない
[01:50.64] 愛のhigh tension
[01:57.64] 
[02:00.88] あなたがそう 望むから
[02:03.85] 真っ直ぐ帰るようになった
[02:08.35] ザツだった言葉使い丁寧になった
[02:15.85] 
[02:15.60] あなたがそう 俯くから
[02:20.10] 長電話も止めたわ
[02:23.66] 便利だった 男の子達 かたづけた
[02:31.66] 
[02:30.25] 髪も服も目立たなく
[02:35.92] お料理も頑張るから
[02:40.14] Partyには行きたい
[02:44.06] 嫌がってたあの娘とも絶好したわ
[02:51.56] 
[02:52.55] あなただけ見つめてる
[02:56.06] 昔みたいに 笑わなくなった
[03:00.60] 苦手だったspicy your mama
[03:04.27] 今ではお茶してる
[03:08.10] ヤバイhigh tension
[03:15.60] 
[03:26.70] あなただけ見つめてる
[03:30.07] そして他に 誰もいなくなった
[03:34.49] 地味に生きて行くの
[03:38.08] あなた好みの女
[03:42.63] 目指せっ! Love Power
[03:50.63] 
[03:48.32] あなただけ見つめてる
[03:52.27] 独りで待つ 二人だけの部屋
[03:56.46] あなたの微笑みは バラ色の鎖
[04:04.55] 行けっ! 夢見る 夢無し女! Oh