[00:08.12] あなただけ見つめてる
[00:11.94] 出会った日から 今でもずっと
[00:16.16] あなたさえそばにいれば
[00:19.97] ほかに何もいらない
[00:24.19] 愛のhigh tension
[00:31.19] 
[00:41.48] 願い事 叶ったの
[00:46.12] 柔らかな冬の日
[00:50.02] 俯き 恥ずかしそうな
[00:54.08] Special drivin' date
[01:04.08] 
[00:57.48] あなたがそう 喜ぶから
[01:01.80] 化粧をまずやめたわ
[01:05.51] どこにいても 捕まるように
[01:09.56] ポケベル持ったわ
[01:13.56] 
[01:12.23] 車も詳しくなったし
[01:17.87] サッカーさえも好きになったわ
[01:21.92] 迷っているけど
[01:25.85] この人に一生ついて行こうと決めた
[01:33.85] 
[01:34.15] あなただけ見つめてる
[01:37.88] 出会った日から 今でもずっと
[01:42.17] あなたさえそばにいれば
[01:45.96] ほかに何もいらない
[01:50.37] 愛のhigh tension
[01:57.37] 
[01:59.36] あなたがそう 望むから
[02:03.82] 真っ直ぐ帰るようになった
[02:07.81] ザツだった言葉使い丁寧になった
[02:15.31] 
[02:15.35] あなたがそう 俯くから
[02:19.84] 長電話も止めたわ
[02:23.68] 便利だった 男の子達 かたづけた
[02:31.68] 
[02:29.95] 髪も服も目立たなく
[02:35.69] お料理も頑張るから
[02:39.93] Partyには行きたい
[02:43.78] 嫌がってたあの娘とも絶好したわ
[02:51.28] 
[02:52.03] あなただけ見つめてる
[02:55.88] 昔みたいに 笑わなくなった
[03:00.05] 苦手だったspicy your mama
[03:03.93] 今ではお茶してる
[03:08.17] ヤバイhigh tension
[03:15.67] 
[03:26.17] あなただけ見つめてる
[03:29.85] そして他に 誰もいなくなった
[03:33.96] 地味に生きて行くの
[03:37.86] あなた好みの女
[03:42.15] 目指せっ! Love Power
[03:50.15] 
[03:47.96] あなただけ見つめてる
[03:51.82] 独りで待つ 二人だけの部屋
[03:56.19] あなたの微笑みは バラ色の鎖
[04:04.23] 行けっ! 夢見る 夢無し女! Oh