[00:08.15] あなただけ見つめてる
[00:11.99] 出会った日から 今でもずっと
[00:16.03] あなたさえそばにいれば
[00:19.87] 他に何もいらない
[00:24.36] 夢の high tension
[00:31.86] 
[00:41.26] 願い事 叶ったの
[00:45.93] 柔らかな冬の日
[00:49.95] 俯き 恥ずかしそうな
[00:53.95] Special drivin' date
[01:03.95] 
[00:57.30] あなたがそう 喜ぶから
[01:01.77] 化粧をまずやめたわ
[01:05.67] どこにいても 捕まるように
[01:09.11] ポケベル持ったわ
[01:13.11] 
[01:12.18] 車も詳しくなったし
[01:17.76] サッカーさえも好きになったわ
[01:21.71] 迷っているけど
[01:25.84] この人に一生ついて行こうと決めた
[01:33.84] 
[01:33.91] あなただけ見つめてる
[01:37.98] 出会った日から 今でもずっと
[01:41.99] あなたさえそばにいれば
[01:45.79] 他に何もいらない
[01:50.30] 愛の high tension
[01:57.80] 
[01:59.23] あなたがそう 望むから
[02:03.83] 真っ直ぐ帰るようになった
[02:07.78] ザツだった言葉使い丁寧になった
[02:15.28] 
[02:15.26] あなたがそう うつむくから
[02:19.84] 長電話も止めたわ
[02:23.50] 便利だった 男の子達かたづけた
[02:31.00] 
[02:29.99] 髪も服も目立たなく
[02:35.62] お料理もガンバルから
[02:39.89] Party には行きたい
[02:43.86] 嫌悪がってたあの娘とも絶交したわ
[02:51.86] 
[02:51.93] あなただけ見つめてる
[02:55.51] 昔みたいに 笑わなくなった
[02:59.82] 苦手だった spicy your mama
[03:03.69] 今ではお茶してる
[03:08.37] ヤバイ high tension
[03:16.37] 
[03:10.25] "I love you," it's an entrance to the paradise and the hell
[03:15.75] Changing my mind and my dream
[03:19.61] And keep 'em running in my heart
[03:22.06] Like you will know how I'm crazy for you
[03:42.06] 
[03:26.01] あなただけ見つめてる
[03:29.68] そして他に誰もいなくなった
[03:33.86] 地味に生きて行くの
[03:37.78] あなた好みの女
[03:42.14] 目指せ love power
[03:44.58] Oh-whoa, oh-whoa, oh-whoa-whoa
[03:59.58] 
[03:47.93] あなただけ見つめてる
[03:51.65] 独りで待つ二人だけの部屋
[03:56.07] あなたの微笑みは
[03:59.61] バラ色の鎖
[04:04.25] 行け 夢見る 夢無し女
[04:08.66] Oh-whoa, oh-whoa, oh-whoa-whoa